<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 694px;
            height: 50px;
            margin: 100px auto 0px;
            /* background-color: green; */
            font-size: 0;
        }
        .box a{
            width:98px;
            height: 48px;
            background-color: #ffffff;
            display: inline-block;
            border: 1px solid gold;
            font-size: 16px;
            margin-left: -1px;
            text-align: center;
            line-height: 48px;
            text-decoration: none;
            color: pink;
            font-family: sans-serif;
        }
        
        
    </style>
</head>
<body>
    <div class="box">
        <a href="#">首页</a>
        <a href="#">公司简介</a>
        <a href="#">解决方案</a>
        <a href="#">公司新闻</a>
        <a href="#">行业动态</a>
        <a href="#">招贤纳士</a>
        <a href="#">联系我们</a>

    </div>
</body>
</html>