<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>公司主页</title>
    <style>
        .con{
            width:694px;
            height: 50px;
            /* background-color: gold; */
            margin: 100px auto 0px;
            padding: 0px;
            list-style: none;
            /* background-color:green; */
            /* border: 1px solid gold; */
        }

        .con li{
            width: 98px;
            height: 48px;
            float: left;
            border: 1px solid gold;
            margin-left: -1px;
            text-align: center;
            /* background-color: yellow */
        }

        .con a{
            display: block;
            font-size: 16px;
            font-family: "Microsoft YaHei";
            columns: pink;
            line-height: 48px;
            text-decoration: none;
        }

        .con a:hover{
            background-color: gold;
            color: white;
        }

    </style>
</head>
<body>
    <ul class="con">
        <li><a href="#">公司简介</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">公司简介</a></li>
    </ul>
</body>
</html>