<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>相对定位</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 50px auto 0px;
            position: relative;
        }

        .box div {
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .box1 {
            background-color: green;
            left: 20px;
            top: 20px;
            z-index: 1;
        }

        .box2 {
            background-color: yellow;
            left: 40px;
            top: 40px;
            z-index: 2;
        }

        .box3 {
            background-color: pink;
            left: 60px;
            top: 60px;
            z-index: 3;
        }

        .box4 {
            background-color: black;
            left: 80px;
            top: 80px;
        }

        .box5 {
            background-color: blue;
            left: 100px;
            top: 100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
</body>

</html>