<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>菜单栏居中</title>
    <style>
        .box {
            width: 500px;
            height: 50px;
            background-color: gold;
            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: -250px;
        }

        p {
            text-align: center
        }

        .popup {
            width: 400px;
            height: 400px;
            background-color: white;
            border: 1px solid black;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-top: -201px;
            margin-left: -201px;
            z-index: 9999;
        }

        .popup h2 {
            background-color: gold;
            margin: 10px;
            text-align: center;
        }

        .mask {
            width: 100%;
            height: 100%;
            background-color: black;
            position: fixed;
            left: 0;
            top: 0px;
            opacity: 0.5;
            z-index: 9998;
        }

        .pop_con{
            display: block
        }
    </style>
</head>

<body>
    <div class="pop_con">
        <div class="popup">
            <h2>弹框内容</h2>
        </div>
        <div class="mask"></div>
    </div>
    <div class="box">菜单栏</div>
    <p>hhhhhhhhhhhhhhhhhh</p>
    <p>hhhhhhhhhhhhhhhhhh</p>
    <p>hhhhhhhhhhhhhhhhhh</p>
    <p>hhhhhhhhhhhhhhhhhh</p>
    <p>hhhhhhhhhhhhhhhhhh</p>
    <p>hhhhhhhhhhhhhhhhhh</p>
    <p>hhhhhhhhhhhhhhhhhh</p>
    <p>hhhhhhhhhhhhhhhhhh</p>
    <p>hhhhhhhhhhhhhhhhhh</p>
    <p>hhhhhhhhhhhhhhhhhh</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p>hhhhhhhhhhhhhhhhhh</p>
    <p>hhhhhhhhhhhhhhhhhh</p>
    <p>hhhhhhhhhhhhhhhhhh</p>
    <p>hhhhhhhhhhhhhhhhhh</p>
    <br>
    <br>
    <br>
    <br>
    <p>hhhhhhhhhhhhhhhhhh</p>

</body>

</html>