<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: gold;
            /* position: fixed; */
            margin: 100px auto 0px;
            border-radius: 14px;
        }

        .box2{
            width: 28px;
            height: 28px;
            background-color: red;
            position: relative;
            right: -86px;
            top: -14px;
            line-height: 28px;
            color: white;
            text-align: center;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">5</div>
    </div>
</body>
</html>