<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ulist{
            width: 300px;
            height: 305px;
            /* background-color: gold; */
            margin: 50px auto 0px;
            padding: 0px;
            list-style: none
        }
        
        .ulist li{
            height: 60px;
            border-bottom: 1px dotted black;
            line-height: 60px;
            text-indent: 50px;
            background: url(images/bg01.png) no-repeat 1px 9px
        }

        .ulist .list2{
            background-position: 1px -71px;
        }
        .ulist .list3{
            background-position: 1px -154px;
        }
        .ulist .list4{
            background-position: 1px -235px;
        }
        .ulist .list5{
            background-position: 1px -318px;
        }
        
    </style>
</head>
<body>
    
    <ul class="ulist">
        <li class="list1">美人鱼</li>
        <li class="list2">美人鱼</li>
        <li class="list3">美人鱼</li>
        <li class="list4">美人鱼</li>
        <li class="list5">美人鱼</li>
    </ul>
</body>
</html>