<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            position: relative;
            width: 600px;
            height: 40px;
            border: 1px dotted black;
            margin: 100px auto 0px;
            /* padding:  */
            text-align: center;
        }
        div a{
            display: inline-block;
            /* left: 50%; */
            width: 26px;
            height: 26px;
            font-size: 16px;
            color: black;
            font-family:  Arial, Helvetica, sans-serif;
            background-color: gold;
            text-decoration: none;
            text-align: center;
            line-height: 26px;
            margin: 7px 0px;
        }

        div a.page{
            width: 52px;

        }
    </style>
</head>
<body>
    <div>
        <a href="#" class="page">上一页</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <span>...</span>
        <a href="#">10</a>
        <a href="#">11</a>
        <a href="#">12</a>
        <a href="#">13</a>
        <a href="#" class="page">下一页</a>
    </div>
</body>
</html>