<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div.menu {
            position: relative;
            list-style: none;
            width: 960px;
            height: 40px;
            background-color: #55a8ea;
            margin: 100px auto 0px;
            padding: 0px;
            text-align: center;
        }

        li{
            line-height: 40px;
            float: left;
            width: 100px;
            /* background-color: gold; */
            font-size: 14px;
            font-family: "Microsoft YaHei";
        }
        li:hover{
            background-color: #00619f;
        }
        a{
            color: #ffffff;
            display: block;
            text-decoration: none;
        }

        li.new{
            position: absolute;
            /* float: 10px 20px; */
            left: 326px;
            top: -13px;
            line-height: 20px;
            color: white;
            width: 33px;
            height: 20px;
            background-color: red;
        }

    </style>
</head>

<body>
    <div class="menu">

        <li><a href="#">网站建设</a></li>
        <li><a href="#">网站建设</a></li>
        <li><a href="#">网站建设</a></li>
        <li><a href="#">网站建设</a></li>
        <li><a href="#">网站建设</a></li>
        <li><a href="#">网站建设</a></li>
        <li class="new">New</li>
    </div>
</body>

</html>