<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes moving {
            from {
                width: 200px
            }

            to {
                width: 500px;
            }
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: gold;
            margin: 50px auto 0;

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: moving 1s ease 0s 6 alternate; */
            animation: moving 1s ease 0s infinite;
            animation-play-state: paused
        }

        .box:hover{
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <div class="box"></div>

    
</body>

</html>