<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style tpye="text/css">
    
        .box1{
            width: 500px;
            height: 500px;
            background-color: gold;
            /* 第一种解决办法 */
            /* border: 1px solid;  */
            /* 第二种解决办法 */
            /* overflow: hidden; */

        }
        
        .box2{
            width: 300px;
            height: 300px;
            background-color: green;
            /* 当内部盒子用margin-top时，外部盒子也会跟着一起用margin-top  */
            margin: 100px 0px;  
        }
    
        /* 第三中解决办法 */
        /* 比较通用 */
        .clearfit::before{
            content: "";
            display: table;
        }
    </style>
    
    
</head>
<body>
    <div class="box1 clearfit">
        <div class="box2"></div>
    </div>
</body>
</html>