<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 402px;
            height: 82px;
            /* background-color: gold; */
            margin: 100px auto 0px;
            border: 1px gold solid;
            /* padding:10px 10px; */
        }
    
        .float-1,.float-2{
            width: 60px;
            height: 60px;
            margin: 10px;
        }
        
        .float-1{
            float: left;
            background-color: #90ee90;
        }

        .float-2{
            float: right;
            background-color: pink;
        }

    </style>
</head>


<body>
    <div class="box">
        <div class="float-1"></div>
        <div class="float-2"></div>
    </div>
</body>
</html>