<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .con{
            width: 400px;
            height: 42px;
            border-bottom: 1px solid gold;
            margin: 100px auto 0px;
            /* background-color: green; */
        }

        .con a{
            text-decoration: none;
        }
        .news-list{
            float: left;
            width: 80px;
            height: 41px;
            background-color: #ff8200;
            font-size: 16px;
            color: #ffffff;
            text-align: center;
            line-height: 41px;
        }

        .more{
            float: right;
            line-height: 41px;

        }


    </style>
    
</head>

<body>
    
    <div class="con">
        <a href="#" class="news-list">新闻列表</a>
        <a href="#" class="more">更多&gt;</a>
    </div>
    

</body>
</html>