<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .con{
            width: 694px;
            height: 50px;
            margin: 100px auto 0px;
            /* background-color: gold; */
        }

        .con a{
            width: 98px;
            height: 48px;
            border: 1px solid gold;
            margin-left: -1px;
            font-size: 16px;
            font-family: serif;
            color: pink;
            float: left;
            text-decoration: none;
            line-height: 48px;
            text-align: center;
        }
    
        .con a:hover{
            background-color: gold;
            color:#ffffff;
        }
    
    
    </style>
</head>
<body>
    <div class="con">
        <a href="#">首页</a>
        <a href="#">公司简介</a>
        <a href="#">公司简介</a>
        <a href="#">公司简介</a>
        <a href="#">公司简介</a>
        <a href="#">公司简介</a>
        <a href="#">公司简介</a>
    </div>
</body>
</html>