<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 958px;
            height: 40px;
            border: 1px solid black;
            margin: 100px auto 0px;
            text-align: center;
        }

        div a{
            /* display: inline-block; */
            font: 14px "Microsoft YaHei" #333333;
            color: black;
            line-height: 40px;
            /* height: 14px; */
            text-align: center;
            padding: 0px 20px;
            border-right: 1px solid black;
            text-decoration: none;
            
        }
        div a:hover{
            /* color: yellow; */
            background-color: gold;
        }
        div a.connect{
            border-right: none;
        }
    </style>
</head>

<body>

    <div>
        <a href="#">网站建设</a>
        <a href="#">网站建设</a>
        <a href="#">网站建设</a>
        <a href="#">网站建设</a>
        <a href="#">网站建设</a>
        <a href="#">网站建设</a>
        <a href="#" class="connect">网站建设</a>
    </div>
</body>

</html>