<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>盒子模型</title>

    <style>
            .box{
                width: 140px;
                height: 140px;
                background-color: gold;
                
                padding: 20px;
                
                border: 10px solid #000000;
            }

            .box span{
                font-style: italic;
                font-weight: 10px;
            }

            .box2{
                width:400px;
                height: 400px;
                background-color:gold;

                /* 外边框的格式： soild dashed dotted*/
                border: 20px;
                border-top: #000000 solid;
                /* border-top-style: solid; */

                border-right: red dashed;
                /* border-right-style:dashed; */

                border-left-color: lemonchiffon;
                border-left-style: dotted;

                margin: 100px 200px;
                

            }
    </style>
</head>
<body>
    <div class="box">
            <span>元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式。</span>
    </div>
    
    <br>

    <div class="box2">
            元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式。
    </div>

</body>
</html>