<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新闻标题</title>
    <style>
            .box{
                width: 400px;
                height: 35px;
                /* align-content: center; */

                border-top: 1px solid #ff0000;
                border-bottom: 3px solid #666666;
                padding-left:  10px;
                padding-top: 15px;
                font-size: 20px;
                color: #333333;
                font-family: "Microsoft YaHei";
                font-weight: normal;
                line-height: 20px;

            }

            .box2{
                width: 400px;
                height: 50px;
                border-top: 1px solid #ff0000;
                border-bottom: 3px solid #666666;
                font-size: 20px;
                color: #333333;
                font-family: "Microsoft YaHei";
                font-weight: normal;
                line-height: 50px;
                text-indent: 20px;
            }

    </style>
</head>
<body>
    <h3 class="box">
        新闻列表
    </h3>

    <h3 class="box2">
        新闻列表
    </h3>

</body>
</html>