<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.container {
			width: 958px;
			border: 1px solid #666666;
			margin: 50px auto 0px;
			/* background-color: gold; */
		}

		.title {
			width: 918px;
			height: 50px;
			margin: 0px auto 0px;
			/* background-color: gold; */
			border-bottom: 1px solid #666666;
		}

		.title h3 {
			float: left;
			margin: 0px;
			padding: 0px 10px;
			border-bottom: 2px red solid;
			font: normal 18px/50px "Microsoft YaHei";
			line-height: 50px;
		}

		.wrap{
			width: 918px;
			margin: 20px auto 13px;
			
		}
		.all_list {
			list-style: none;
			/* background-color: gold; */
			width: 958px;
			/* margin: 20px auto; */
			padding: 0PX;
			overflow: hidden;
		}

		.all_list li {
			width: 160px;
			height: 68px;
			float: left;
			margin: 0px 29px 25px 0px;
		}


	</style>
</head>

<body>
	<div class="container">
		<div class="title">
			<h3>图片展示</h3>
		</div>
		<div class="wrap">
			<ul class="all_list">
				<li><a href="#"><img src="./images/goods.jpg" alt="goods"></a></li>
				<li><a href="#"><img src="./images/goods.jpg" alt="goods"></a></li>
				<li><a href="#"><img src="./images/goods.jpg" alt="goods"></a></li>
				<li><a href="#"><img src="./images/goods.jpg" alt="goods"></a></li>
				<li><a href="#"><img src="./images/goods.jpg" alt="goods"></a></li>
				<li><a href="#"><img src="./images/goods.jpg" alt="goods"></a></li>
				<li><a href="#"><img src="./images/goods.jpg" alt="goods"></a></li>
				<li><a href="#"><img src="./images/goods.jpg" alt="goods"></a></li>
				<li><a href="#"><img src="./images/goods.jpg" alt="goods"></a></li>
				<li><a href="#"><img src="./images/goods.jpg" alt="goods"></a></li>
			</ul>
		</div>
	</div>
</body>

</html>